[Drivers]
\components\QC8350\OEM\OEM.SOC_QC8350.XIAOMI\Setup=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\GPS=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\SAR=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Shutdown=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\USBHost=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Audio\ADCM=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Audio\AudMiniport=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Audio\Device=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Audio\ListenSoundModel=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Audio\Orientation=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Audio\Slimbus=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Audio\RPC\ADSPRPC=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Audio\RPC\ADSPRPCD=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Battery\BatteryCurrentLimiter=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Battery\BatteryMiniclass=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Bluetooth\AddVSCRegistry=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Bluetooth\BTFMUART_HSP=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Camera\AuxilarySensor=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Camera\AVStream=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Camera\Flash=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Camera\FrontSensor=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Camera\ISP=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Camera\JPEGEncoder=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Camera\MIPICSI=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Camera\Platform=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Camera\RearSensor=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Camera\TelePhotoSensor=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Camera\UltraWideSensor=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Cellular\5GNRCoexistanceManager=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Cellular\CCID=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Cellular\DataBus=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Cellular\DeepStandby=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Cellular\DiagBridge=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Cellular\DiagCSI=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Cellular\DiagRouter=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Cellular\DPL=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Cellular\IPA=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Cellular\IPCRouter=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Cellular\LinkLocal=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Cellular\MBBNetAdapter=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Cellular\ModemBridge=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Cellular\PowerDown=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Cellular\PSAutoReg=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Cellular\QMUX=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Cellular\RemoteAT=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Cellular\RemoteFS=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Cellular\RevRmnet=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Cellular\RmNetBridge=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Cellular\ThermalMDM=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Cellular\UDE=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Subsystems\CombinedSubsystem=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Subsystems\ConnectionSecurity=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Subsystems\ModemProcessor=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Subsystems\ProtectionDomainServiceRegistry=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Subsystems\SSGServices=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\Subsystems\ThermalMgr=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\USB\UCSI=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\USBFn\Interfaces=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\USBFn\SuperSpeedController=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Drivers\USBFn\SuperSpeedFilter=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Extensions\Bluetooth=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Extensions\PowerManagement=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Extensions\USB=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Extensions\PMIC\Apps=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Extensions\PMIC\BatteryCurrentLimiter=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Extensions\PMIC\Core=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Extensions\SOC=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Extensions\Subsystems\Audio=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Extensions\Subsystems\Compute=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Extensions\Subsystems\Modem=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Extensions\Subsystems\ModemConfig=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Extensions\Subsystems\SecurityProcessor=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Extensions\Subsystems\Sensors=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Extensions\Subsystems\Audio\ADSP\tests=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE\Extensions\Subsystems\Compute\CDSP=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\HALs\WatchDog=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\ACPI=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\Diagnostic=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\GPIO=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\I2C=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\IOMMU=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\IPCC=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\LED=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\PCIe=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\PowerManagement=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\Provisioning=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\SMMU=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\SPI=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\SPMI=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\Transports=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\TrEE=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\UART=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\VoltageCurrentMonitoring=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\Buses\GLINK=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\Buses\GPI=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\Diagnostic\QDSS=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\Diagnostic\QWPP=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\HexagonLoader\PIL=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\HexagonLoader\SecureKernel=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\PMIC\Apps=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\PMIC\Core=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\PMIC\GLINK=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\PMIC\GPIO=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\ResetPower\CrashDumpInjector=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\ResetPower\ResetProtectionEnabler=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\System\BusAccessModule=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\System\CacheController=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\System\SCM=""
\components\QC8350\Platform\PLATFORM.SOC_QC8350.BASE_MINIMAL\SOC\System\SecApp=""

[Apps]
\apps\IPA\Chat=""